Components = jsyntaxpane.components.LineNumbersRuler
Toolbar = \
  undo                 , \
  redo                 , \
  -                    , \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \

PopupMenu = \
  undo                 , \
  redo                 , \
  -                    , \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all           , \

#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# BMach Actions
#DefaultAction.copy-to-clipboard.MenuText = Copy
#DefaultAction.cut-to-clipboard.MenuText = Cut
#DefaultAction.paste-from-clipboard.MenuText = Paste
#DefaultAction.select-all.MenuText = Select All
Action.redo.SmallIcon = redo
Action.undo.SmallIcon = undo
Style.KEYWORD = 0x253F7B, 1
Style.KEYWORD2 = 0x7B255C, 1

